FROM nvidia/cuda:12.6.2-cudnn-runtime-ubuntu24.04

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /code
RUN apt-get -y install cuda
RUN apt-get -y install nvidia-gds
# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    gcc \
    libpq-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install Python dependencies
COPY requirements.txt /code/
RUN  pip3 install -r requirements.txt --break-system-packages

# Co        py the application code
COPY src/ /code/
COPY docker-entrypoint.sh /code/
RUN chmod +x /code/docker-entrypoint.sh

# Expose the port the app runs on
EXPOSE 8000

# Verify the file structure
RUN ls -la /code/

ENTRYPOINT ["/code/docker-entrypoint.sh"]